export const ADD_MODEL_PROPERTY = 'ADD_MODEL_PROPERTY';
export const ADD_MODEL_PROPERTY_VALIDATION = 'ADD_MODEL_PROPERTY_VALIDATION';
export const SET_MODEL_PROPERTY = 'SET_MODEL_PROPERTY_VALUE';
export const FORM_SUBMITTING = 'FORM_SUBMITTING';
export const FORM_SUBMITTING_COMPLETE = 'FORM_SUBMITTING_COMPLETE';
export const FORM_SUBMITTING_ERROR = 'FORM_SUBMITTING_ERROR';